<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/william-morris/the-well-at-the-worlds-end</dc:identifier>
		<dc:date>2025-01-06T22:18:48Z</dc:date>
		<meta property="dcterms:modified">2025-01-06T22:18:48Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Well at the World’s End</dc:title>
		<meta property="file-as" refines="#title">Well at the World’s End, The</meta>
		<dc:subject id="subject-1">Fantasy fiction</dc:subject>
		<dc:subject id="subject-2">Quests (Expeditions) -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85047114</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008110314</meta>
		<meta property="se:subject">Fantasy</meta>
		<dc:description id="description">A king’s son embarks on an adventure to find a legendary well that grants long life.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The King of Upmeads has four sons who are tired of living in the peaceable kingdom, and yearn to adventure abroad. Three are sent out, but the fourth, Ralph, is chosen to stay home. He can’t stand being left behind, and so he runs away, wandering to the many lands beyond Upmeads.&lt;/p&gt;
			&lt;p&gt;On his travels he encounters much evil, meeting both thieves and tyrants. At the start, Ralph is somewhat naive and is merely carried along by events. But when he hears of a legendary Well at the World’s End that grants health and long life, he devotes himself to finding it—though many before him have tried. Ralph must make allies, escape evil plots, and take charge of his journey to fulfill his quest. Along the way he’ll grow into a confident warrior, and the kind of ruler that can set things right in the world.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;The Well at the World’s End&lt;/i&gt; is an early example of the high fantasy genre, as it takes place in a fictional world filled with romance and features a heroic protagonist. The magic is subtle, and the story is largely an adventure of knights, damsels, villains, and heroes. The prose is written in an archaic style of English, which inspired many later fantasy writers including J. R. R. Tolkien (who may have been influenced by the book’s King Gandolf and horse Silverfax) and C. S. Lewis.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/169</dc:source>
		<dc:source>https://archive.org/details/wellatworldsendt01morruoft</dc:source>
		<dc:source>https://archive.org/details/wellatworldsendt00morruoft</dc:source>
		<meta property="se:word-count">225065</meta>
		<meta property="se:reading-ease.flesch">73.24</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Well_at_the_World%27s_End</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/william-morris_the-well-at-the-worlds-end</meta>
		<dc:creator id="author">William Morris</dc:creator>
		<meta property="file-as" refines="#author">Morris, William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/William_Morris</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/n78095326</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Howard Pyle</dc:contributor>
		<meta property="file-as" refines="#artist">Pyle, Howard</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Howard_Pyle</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79072830</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">John Hamm</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Hamm, John</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Haines, Al</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jason Livermore</dc:contributor>
		<meta property="file-as" refines="#producer-1">Livermore, Jason</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/jason-livermore-b854a97</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-2">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/book-1.xhtml" id="book-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2.xhtml" id="book-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3.xhtml" id="book-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-4.xhtml" id="book-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7.xhtml" id="chapter-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8.xhtml" id="chapter-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-9.xhtml" id="chapter-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-10.xhtml" id="chapter-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-11.xhtml" id="chapter-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-12.xhtml" id="chapter-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-13.xhtml" id="chapter-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-14.xhtml" id="chapter-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-15.xhtml" id="chapter-1-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-16.xhtml" id="chapter-1-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-17.xhtml" id="chapter-1-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-18.xhtml" id="chapter-1-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-19.xhtml" id="chapter-1-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-20.xhtml" id="chapter-1-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-21.xhtml" id="chapter-1-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-22.xhtml" id="chapter-1-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-23.xhtml" id="chapter-1-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-24.xhtml" id="chapter-1-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4.xhtml" id="chapter-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5.xhtml" id="chapter-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6.xhtml" id="chapter-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7.xhtml" id="chapter-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8.xhtml" id="chapter-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-9.xhtml" id="chapter-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-10.xhtml" id="chapter-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-11.xhtml" id="chapter-2-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-12.xhtml" id="chapter-2-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-13.xhtml" id="chapter-2-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-14.xhtml" id="chapter-2-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-15.xhtml" id="chapter-2-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-16.xhtml" id="chapter-2-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-17.xhtml" id="chapter-2-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-18.xhtml" id="chapter-2-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-19.xhtml" id="chapter-2-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-20.xhtml" id="chapter-2-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-21.xhtml" id="chapter-2-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-22.xhtml" id="chapter-2-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-23.xhtml" id="chapter-2-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-24.xhtml" id="chapter-2-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-25.xhtml" id="chapter-2-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-26.xhtml" id="chapter-2-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-27.xhtml" id="chapter-2-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-28.xhtml" id="chapter-2-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-29.xhtml" id="chapter-2-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-30.xhtml" id="chapter-2-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-31.xhtml" id="chapter-2-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-32.xhtml" id="chapter-2-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-33.xhtml" id="chapter-2-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-34.xhtml" id="chapter-2-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-35.xhtml" id="chapter-2-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-36.xhtml" id="chapter-2-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-37.xhtml" id="chapter-2-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-38.xhtml" id="chapter-2-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-39.xhtml" id="chapter-2-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-40.xhtml" id="chapter-2-40.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-41.xhtml" id="chapter-2-41.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1.xhtml" id="chapter-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2.xhtml" id="chapter-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3.xhtml" id="chapter-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4.xhtml" id="chapter-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5.xhtml" id="chapter-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6.xhtml" id="chapter-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-7.xhtml" id="chapter-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8.xhtml" id="chapter-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-9.xhtml" id="chapter-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-10.xhtml" id="chapter-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-11.xhtml" id="chapter-3-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-12.xhtml" id="chapter-3-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-13.xhtml" id="chapter-3-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-14.xhtml" id="chapter-3-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-15.xhtml" id="chapter-3-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-16.xhtml" id="chapter-3-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-17.xhtml" id="chapter-3-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-18.xhtml" id="chapter-3-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-19.xhtml" id="chapter-3-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-20.xhtml" id="chapter-3-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-21.xhtml" id="chapter-3-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-22.xhtml" id="chapter-3-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-1.xhtml" id="chapter-4-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-2.xhtml" id="chapter-4-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-3.xhtml" id="chapter-4-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-4.xhtml" id="chapter-4-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-5.xhtml" id="chapter-4-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-6.xhtml" id="chapter-4-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-7.xhtml" id="chapter-4-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-8.xhtml" id="chapter-4-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-9.xhtml" id="chapter-4-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-10.xhtml" id="chapter-4-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-11.xhtml" id="chapter-4-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-12.xhtml" id="chapter-4-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-13.xhtml" id="chapter-4-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-14.xhtml" id="chapter-4-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-15.xhtml" id="chapter-4-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-16.xhtml" id="chapter-4-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-17.xhtml" id="chapter-4-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-18.xhtml" id="chapter-4-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-19.xhtml" id="chapter-4-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-20.xhtml" id="chapter-4-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-21.xhtml" id="chapter-4-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-22.xhtml" id="chapter-4-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-23.xhtml" id="chapter-4-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-24.xhtml" id="chapter-4-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-25.xhtml" id="chapter-4-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-26.xhtml" id="chapter-4-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-27.xhtml" id="chapter-4-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-28.xhtml" id="chapter-4-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-29.xhtml" id="chapter-4-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-30.xhtml" id="chapter-4-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-31.xhtml" id="chapter-4-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4-32.xhtml" id="chapter-4-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="book-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="chapter-1-7.xhtml"/>
		<itemref idref="chapter-1-8.xhtml"/>
		<itemref idref="chapter-1-9.xhtml"/>
		<itemref idref="chapter-1-10.xhtml"/>
		<itemref idref="chapter-1-11.xhtml"/>
		<itemref idref="chapter-1-12.xhtml"/>
		<itemref idref="chapter-1-13.xhtml"/>
		<itemref idref="chapter-1-14.xhtml"/>
		<itemref idref="chapter-1-15.xhtml"/>
		<itemref idref="chapter-1-16.xhtml"/>
		<itemref idref="chapter-1-17.xhtml"/>
		<itemref idref="chapter-1-18.xhtml"/>
		<itemref idref="chapter-1-19.xhtml"/>
		<itemref idref="chapter-1-20.xhtml"/>
		<itemref idref="chapter-1-21.xhtml"/>
		<itemref idref="chapter-1-22.xhtml"/>
		<itemref idref="chapter-1-23.xhtml"/>
		<itemref idref="chapter-1-24.xhtml"/>
		<itemref idref="book-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="chapter-2-4.xhtml"/>
		<itemref idref="chapter-2-5.xhtml"/>
		<itemref idref="chapter-2-6.xhtml"/>
		<itemref idref="chapter-2-7.xhtml"/>
		<itemref idref="chapter-2-8.xhtml"/>
		<itemref idref="chapter-2-9.xhtml"/>
		<itemref idref="chapter-2-10.xhtml"/>
		<itemref idref="chapter-2-11.xhtml"/>
		<itemref idref="chapter-2-12.xhtml"/>
		<itemref idref="chapter-2-13.xhtml"/>
		<itemref idref="chapter-2-14.xhtml"/>
		<itemref idref="chapter-2-15.xhtml"/>
		<itemref idref="chapter-2-16.xhtml"/>
		<itemref idref="chapter-2-17.xhtml"/>
		<itemref idref="chapter-2-18.xhtml"/>
		<itemref idref="chapter-2-19.xhtml"/>
		<itemref idref="chapter-2-20.xhtml"/>
		<itemref idref="chapter-2-21.xhtml"/>
		<itemref idref="chapter-2-22.xhtml"/>
		<itemref idref="chapter-2-23.xhtml"/>
		<itemref idref="chapter-2-24.xhtml"/>
		<itemref idref="chapter-2-25.xhtml"/>
		<itemref idref="chapter-2-26.xhtml"/>
		<itemref idref="chapter-2-27.xhtml"/>
		<itemref idref="chapter-2-28.xhtml"/>
		<itemref idref="chapter-2-29.xhtml"/>
		<itemref idref="chapter-2-30.xhtml"/>
		<itemref idref="chapter-2-31.xhtml"/>
		<itemref idref="chapter-2-32.xhtml"/>
		<itemref idref="chapter-2-33.xhtml"/>
		<itemref idref="chapter-2-34.xhtml"/>
		<itemref idref="chapter-2-35.xhtml"/>
		<itemref idref="chapter-2-36.xhtml"/>
		<itemref idref="chapter-2-37.xhtml"/>
		<itemref idref="chapter-2-38.xhtml"/>
		<itemref idref="chapter-2-39.xhtml"/>
		<itemref idref="chapter-2-40.xhtml"/>
		<itemref idref="chapter-2-41.xhtml"/>
		<itemref idref="book-3.xhtml"/>
		<itemref idref="chapter-3-1.xhtml"/>
		<itemref idref="chapter-3-2.xhtml"/>
		<itemref idref="chapter-3-3.xhtml"/>
		<itemref idref="chapter-3-4.xhtml"/>
		<itemref idref="chapter-3-5.xhtml"/>
		<itemref idref="chapter-3-6.xhtml"/>
		<itemref idref="chapter-3-7.xhtml"/>
		<itemref idref="chapter-3-8.xhtml"/>
		<itemref idref="chapter-3-9.xhtml"/>
		<itemref idref="chapter-3-10.xhtml"/>
		<itemref idref="chapter-3-11.xhtml"/>
		<itemref idref="chapter-3-12.xhtml"/>
		<itemref idref="chapter-3-13.xhtml"/>
		<itemref idref="chapter-3-14.xhtml"/>
		<itemref idref="chapter-3-15.xhtml"/>
		<itemref idref="chapter-3-16.xhtml"/>
		<itemref idref="chapter-3-17.xhtml"/>
		<itemref idref="chapter-3-18.xhtml"/>
		<itemref idref="chapter-3-19.xhtml"/>
		<itemref idref="chapter-3-20.xhtml"/>
		<itemref idref="chapter-3-21.xhtml"/>
		<itemref idref="chapter-3-22.xhtml"/>
		<itemref idref="book-4.xhtml"/>
		<itemref idref="chapter-4-1.xhtml"/>
		<itemref idref="chapter-4-2.xhtml"/>
		<itemref idref="chapter-4-3.xhtml"/>
		<itemref idref="chapter-4-4.xhtml"/>
		<itemref idref="chapter-4-5.xhtml"/>
		<itemref idref="chapter-4-6.xhtml"/>
		<itemref idref="chapter-4-7.xhtml"/>
		<itemref idref="chapter-4-8.xhtml"/>
		<itemref idref="chapter-4-9.xhtml"/>
		<itemref idref="chapter-4-10.xhtml"/>
		<itemref idref="chapter-4-11.xhtml"/>
		<itemref idref="chapter-4-12.xhtml"/>
		<itemref idref="chapter-4-13.xhtml"/>
		<itemref idref="chapter-4-14.xhtml"/>
		<itemref idref="chapter-4-15.xhtml"/>
		<itemref idref="chapter-4-16.xhtml"/>
		<itemref idref="chapter-4-17.xhtml"/>
		<itemref idref="chapter-4-18.xhtml"/>
		<itemref idref="chapter-4-19.xhtml"/>
		<itemref idref="chapter-4-20.xhtml"/>
		<itemref idref="chapter-4-21.xhtml"/>
		<itemref idref="chapter-4-22.xhtml"/>
		<itemref idref="chapter-4-23.xhtml"/>
		<itemref idref="chapter-4-24.xhtml"/>
		<itemref idref="chapter-4-25.xhtml"/>
		<itemref idref="chapter-4-26.xhtml"/>
		<itemref idref="chapter-4-27.xhtml"/>
		<itemref idref="chapter-4-28.xhtml"/>
		<itemref idref="chapter-4-29.xhtml"/>
		<itemref idref="chapter-4-30.xhtml"/>
		<itemref idref="chapter-4-31.xhtml"/>
		<itemref idref="chapter-4-32.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
